container {
  name = "tromboneAssembly"
  connectionType: [akka]
  components {
    lgsTrombone {
      type = Assembly
      class = org.tmt.aps.ics.assembly.SingleAxisAssembly
      prefix = nfiraos.ncc.trombone
      connectionType: [akka]
      connections = [
        // Component connections used by this component
        // Name: ComponentType ConnectionType
        {
          name: icsGalilHCD
          type: HCD
          connectionType: [akka]
        }
      ]
    }
    icsGalilHCD {
      type = HCD
      class = "org.tmt.aps.ics.hcd.GalilHCD"
      prefix = nfiraos.ncc.tromboneHCD
      connectionType: [akka]
      rate = 1 second
    }
  }
}
