[0m[[0minfo[0m] [0mMain Scala API documentation to /Users/smichaels/Desktop/vslice/target/scala-2.11/api...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.11:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mCalling Scaladoc with arguments:[0m
[0m[[0mdebug[0m] [0m	-target:jvm-1.8[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	UTF-8[0m
[0m[[0mdebug[0m] [0m	-feature[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-target:jvm-1.8[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	UTF-8[0m
[0m[[0mdebug[0m] [0m	-feature[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-implicits[0m
[0m[[0mdebug[0m] [0m	-groups[0m
[0m[[0mdebug[0m] [0m	-doc-source-url[0m
[0m[[0mdebug[0m] [0m	https://github.com/tmtsoftware/csw/tree/master/€{FILE_PATH}.scala[0m
[0m[[0mdebug[0m] [0m	-sourcepath[0m
[0m[[0mdebug[0m] [0m	/Users/smichaels/Desktop/vslice[0m
[0m[[0mdebug[0m] [0m	-doc-root-content[0m
[0m[[0mdebug[0m] [0m	/Users/smichaels/Desktop/vslice/root-doc.txt[0m
[0m[[0mdebug[0m] [0m	-no-link-warnings[0m
[0m[[0mdebug[0m] [0m	-doc-root-content[0m
[0m[[0mdebug[0m] [0m	/Users/smichaels/Desktop/vslice/root-doc.txt[0m
[0m[[0mdebug[0m] [0m	-no-link-warnings[0m
[0m[[0mdebug[0m] [0m	-doc-external-doc:/Users/smichaels/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar#http://www.scala-lang.org/api/2.11.8/,/Users/smichaels/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.8.jar#http://www.scala-lang.org/api/2.11.8/,/Users/smichaels/.ivy2/cache/com.github.etaty/rediscala_2.11/jars/rediscala_2.11-1.6.0.jar#http://etaty.github.io/rediscala/[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/Users/smichaels/Desktop/vslice/target/scala-2.11/api[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/classes:/Users/smichaels/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/smichaels/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.4.11.jar:/Users/smichaels/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar:/Users/smichaels/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.11/bundles/scala-java8-compat_2.11-0.7.0.jar:/Users/smichaels/.ivy2/cache/com.typesafe.akka/akka-remote_2.11/jars/akka-remote_2.11-2.4.11.jar:/Users/smichaels/.ivy2/cache/com.typesafe.akka/akka-stream_2.11/jars/akka-stream_2.11-2.4.11.jar:/Users/smichaels/.ivy2/cache/com.typesafe/ssl-config-akka_2.11/bundles/ssl-config-akka_2.11-0.2.1.jar:/Users/smichaels/.ivy2/cache/com.typesafe/ssl-config-core_2.11/bundles/ssl-config-core_2.11-0.2.1.jar:/Users/smichaels/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar:/Users/smichaels/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.jar:/Users/smichaels/.ivy2/cache/com.typesafe.akka/akka-protobuf_2.11/jars/akka-protobuf_2.11-2.4.11.jar:/Users/smichaels/.ivy2/cache/io.netty/netty/bundles/netty-3.10.6.Final.jar:/Users/smichaels/.ivy2/cache/org.uncommons.maths/uncommons-maths/jars/uncommons-maths-1.2.2a.jar:/Users/smichaels/.ivy2/cache/io.aeron/aeron-driver/jars/aeron-driver-1.0.1.jar:/Users/smichaels/.ivy2/cache/io.aeron/aeron-client/jars/aeron-client-1.0.1.jar:/Users/smichaels/.ivy2/cache/org.agrona/Agrona/jars/Agrona-0.5.4.jar:/Users/smichaels/.ivy2/cache/com.typesafe.akka/akka-http-experimental_2.11/jars/akka-http-experimental_2.11-2.4.11.jar:/Users/smichaels/.ivy2/cache/com.typesafe.akka/akka-http-core_2.11/jars/akka-http-core_2.11-2.4.11.jar:/Users/smichaels/.ivy2/cache/com.typesafe.akka/akka-parsing_2.11/jars/akka-parsing_2.11-2.4.11.jar:/Users/smichaels/.ivy2/local/org.tmt/pkg_2.11/0.3-SNAPSHOT/jars/pkg_2.11.jar:/Users/smichaels/.ivy2/local/org.tmt/log_2.11/0.3-SNAPSHOT/jars/log_2.11.jar:/Users/smichaels/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.11/jars/akka-slf4j_2.11-2.4.11.jar:/Users/smichaels/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.16.jar:/Users/smichaels/.ivy2/cache/com.typesafe.scala-logging/scala-logging-slf4j_2.11/jars/scala-logging-slf4j_2.11-2.1.2.jar:/Users/smichaels/.ivy2/cache/com.typesafe.scala-logging/scala-logging-api_2.11/jars/scala-logging-api_2.11-2.1.2.jar:/Users/smichaels/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.1.1.jar:/Users/smichaels/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.1.1.jar:/Users/smichaels/.ivy2/cache/org.codehaus.janino/janino/jars/janino-2.7.6.jar:/Users/smichaels/.ivy2/cache/org.codehaus.janino/commons-compiler/jars/commons-compiler-2.7.6.jar:/Users/smichaels/.ivy2/cache/net.logstash.logback/logstash-logback-encoder/jars/logstash-logback-encoder-3.1.jar:/Users/smichaels/.ivy2/local/org.tmt/loc_2.11/0.3-SNAPSHOT/jars/loc_2.11.jar:/Users/smichaels/.ivy2/cache/org.jmdns/jmdns/jars/jmdns-3.5.1.jar:/Users/smichaels/.ivy2/local/org.tmt/ccs_2.11/0.3-SNAPSHOT/jars/ccs_2.11.jar:/Users/smichaels/.ivy2/local/org.tmt/events_2.11/0.3-SNAPSHOT/jars/events_2.11.jar:/Users/smichaels/.ivy2/local/org.tmt/util_2.11/0.3-SNAPSHOT/jars/util_2.11.jar:/Users/smichaels/.ivy2/cache/com.typesafe.akka/akka-http-spray-json-experimental_2.11/jars/akka-http-spray-json-experimental_2.11-2.4.11.jar:/Users/smichaels/.ivy2/cache/io.spray/spray-json_2.11/bundles/spray-json_2.11-1.3.2.jar:/Users/smichaels/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.8.jar:/Users/smichaels/.ivy2/local/org.tmt/tracklocation_2.11/0.3-SNAPSHOT/jars/tracklocation_2.11.jar:/Users/smichaels/.ivy2/local/org.tmt/cs_2.11/0.3-SNAPSHOT/jars/cs_2.11.jar:/Users/smichaels/.ivy2/local/org.tmt/configserviceannex_2.11/0.3-SNAPSHOT/jars/configserviceannex_2.11.jar:/Users/smichaels/.ivy2/cache/org.eclipse.jgit/org.eclipse.jgit/jars/org.eclipse.jgit-3.5.1.201410131835-r.jar:/Users/smichaels/.ivy2/cache/com.jcraft/jsch/jars/jsch-0.1.50.jar:/Users/smichaels/.ivy2/cache/com.googlecode.javaewah/JavaEWAH/bundles/JavaEWAH-0.7.9.jar:/Users/smichaels/.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.1.3.jar:/Users/smichaels/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.1.4.jar:/Users/smichaels/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.1.1.jar:/Users/smichaels/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.4.jar:/Users/smichaels/.ivy2/cache/org.tmatesoft.svnkit/svnkit/jars/svnkit-1.8.11.jar:/Users/smichaels/.ivy2/cache/com.jcraft/jsch.agentproxy.svnkit-trilead-ssh2/jars/jsch.agentproxy.svnkit-trilead-ssh2-0.0.7.jar:/Users/smichaels/.ivy2/cache/com.trilead/trilead-ssh2/jars/trilead-ssh2-1.0.0-build220.jar:/Users/smichaels/.ivy2/cache/com.jcraft/jsch.agentproxy.core/bundles/jsch.agentproxy.core-0.0.7.jar:/Users/smichaels/.ivy2/cache/net.java.dev.jna/jna-platform/jars/jna-platform-4.1.0.jar:/Users/smichaels/.ivy2/cache/net.java.dev.jna/jna/jars/jna-4.1.0.jar:/Users/smichaels/.ivy2/cache/com.jcraft/jsch.agentproxy.connector-factory/bundles/jsch.agentproxy.connector-factory-0.0.7.jar:/Users/smichaels/.ivy2/cache/com.jcraft/jsch.agentproxy.usocket-jna/bundles/jsch.agentproxy.usocket-jna-0.0.7.jar:/Users/smichaels/.ivy2/cache/net.java.dev.jna/platform/jars/platform-3.4.0.jar:/Users/smichaels/.ivy2/cache/com.jcraft/jsch.agentproxy.usocket-nc/bundles/jsch.agentproxy.usocket-nc-0.0.7.jar:/Users/smichaels/.ivy2/cache/com.jcraft/jsch.agentproxy.sshagent/bundles/jsch.agentproxy.sshagent-0.0.7.jar:/Users/smichaels/.ivy2/cache/com.jcraft/jsch.agentproxy.pageant/bundles/jsch.agentproxy.pageant-0.0.7.jar:/Users/smichaels/.ivy2/cache/de.regnis.q.sequence/sequence-library/jars/sequence-library-1.0.3.jar:/Users/smichaels/.ivy2/cache/org.tmatesoft.sqljet/sqljet/jars/sqljet-1.1.10.jar:/Users/smichaels/.ivy2/cache/org.antlr/antlr-runtime/jars/antlr-runtime-3.4.jar:/Users/smichaels/.ivy2/cache/com.github.scopt/scopt_2.11/jars/scopt_2.11-3.3.0.jar:/Users/smichaels/.ivy2/cache/com.github.etaty/rediscala_2.11/jars/rediscala_2.11-1.6.0.jar:/Users/smichaels/.ivy2/cache/org.scala-stm/scala-stm_2.11/jars/scala-stm_2.11-0.7.jar:/Users/smichaels/.ivy2/cache/de.heikoseeberger/akka-sse_2.11/jars/akka-sse_2.11-1.5.0.jar:/Users/smichaels/.ivy2/local/org.tmt/ts_2.11/0.3-SNAPSHOT/jars/ts_2.11.jar:/Users/smichaels/.ivy2/local/org.tmt/alarms_2.11/0.3-SNAPSHOT/jars/alarms_2.11.jar:/Users/smichaels/.ivy2/cache/com.github.fge/json-schema-validator/jars/json-schema-validator-2.2.6.jar:/Users/smichaels/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-3.0.0.jar:/Users/smichaels/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.3.jar:/Users/smichaels/.ivy2/cache/com.googlecode.libphonenumber/libphonenumber/jars/libphonenumber-6.2.jar:/Users/smichaels/.ivy2/cache/com.github.fge/json-schema-core/jars/json-schema-core-1.2.5.jar:/Users/smichaels/.ivy2/cache/com.github.fge/uri-template/jars/uri-template-0.9.jar:/Users/smichaels/.ivy2/cache/com.github.fge/msg-simple/jars/msg-simple-1.1.jar:/Users/smichaels/.ivy2/cache/com.github.fge/btf/jars/btf-1.2.jar:/Users/smichaels/.ivy2/cache/com.google.guava/guava/bundles/guava-16.0.1.jar:/Users/smichaels/.ivy2/cache/com.github.fge/jackson-coreutils/jars/jackson-coreutils-1.8.jar:/Users/smichaels/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/jars/jackson-databind-2.2.3.jar:/Users/smichaels/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/jars/jackson-annotations-2.2.3.jar:/Users/smichaels/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/jars/jackson-core-2.2.3.jar:/Users/smichaels/.ivy2/cache/org.mozilla/rhino/jars/rhino-1.7R4.jar:/Users/smichaels/.ivy2/cache/javax.mail/mailapi/jars/mailapi-1.4.3.jar:/Users/smichaels/.ivy2/cache/javax.activation/activation/jars/activation-1.1.jar:/Users/smichaels/.ivy2/cache/net.sf.jopt-simple/jopt-simple/jars/jopt-simple-4.6.jar:/Users/smichaels/.ivy2/cache/com.iheart/ficus_2.11/jars/ficus_2.11-1.2.3.jar:/Users/smichaels/.ivy2/local/org.tmt/containercmd_2.11/0.3-SNAPSHOT/jars/containercmd_2.11.jar:/Users/smichaels/.ivy2/local/org.tmt/seqsupport_2.11/0.3-SNAPSHOT/jars/seqsupport_2.11.jar:/Users/smichaels/.ivy2/local/org.tmt/support_2.11/0.3-SNAPSHOT/jars/support_2.11.jar:/Users/smichaels/.ivy2/local/org.tmt/hcdexample_2.11/0.3-SNAPSHOT/jars/hcdexample_2.11.jar[0m
[0m[[0mdebug[0m] [0m	/Users/smichaels/Desktop/vslice/src/main/scala/csw/examples/vslice/assembly/Algorithms.scala[0m
[0m[[0mdebug[0m] [0m	/Users/smichaels/Desktop/vslice/src/main/scala/csw/examples/vslice/assembly/AssemblyContext.scala[0m
[0m[[0mdebug[0m] [0m	/Users/smichaels/Desktop/vslice/src/main/scala/csw/examples/vslice/assembly/ConfigValidation.scala[0m
[0m[[0mdebug[0m] [0m	/Users/smichaels/Desktop/vslice/src/main/scala/csw/examples/vslice/assembly/DatumCommand.scala[0m
[0m[[0mdebug[0m] [0m	/Users/smichaels/Desktop/vslice/src/main/scala/csw/examples/vslice/assembly/DiagPublisher.scala[0m
[0m[[0mdebug[0m] [0m	/Users/smichaels/Desktop/vslice/src/main/scala/csw/examples/vslice/assembly/FollowActor.scala[0m
[0m[[0mdebug[0m] [0m	/Users/smichaels/Desktop/vslice/src/main/scala/csw/examples/vslice/assembly/FollowCommand.scala[0m
[0m[[0mdebug[0m] [0m	/Users/smichaels/Desktop/vslice/src/main/scala/csw/examples/vslice/assembly/MoveCommand.scala[0m
[0m[[0mdebug[0m] [0m	/Users/smichaels/Desktop/vslice/src/main/scala/csw/examples/vslice/assembly/PositionCommand.scala[0m
[0m[[0mdebug[0m] [0m	/Users/smichaels/Desktop/vslice/src/main/scala/csw/examples/vslice/assembly/SetElevationCommand.scala[0m
[0m[[0mdebug[0m] [0m	/Users/smichaels/Desktop/vslice/src/main/scala/csw/examples/vslice/assembly/TromboneAlarmMonitor.scala[0m
[0m[[0mdebug[0m] [0m	/Users/smichaels/Desktop/vslice/src/main/scala/csw/examples/vslice/assembly/TromboneAssembly.scala[0m
[0m[[0mdebug[0m] [0m	/Users/smichaels/Desktop/vslice/src/main/scala/csw/examples/vslice/assembly/TromboneCommandHandler.scala[0m
[0m[[0mdebug[0m] [0m	/Users/smichaels/Desktop/vslice/src/main/scala/csw/examples/vslice/assembly/TromboneControl.scala[0m
[0m[[0mdebug[0m] [0m	/Users/smichaels/Desktop/vslice/src/main/scala/csw/examples/vslice/assembly/TromboneEventSubscriber.scala[0m
[0m[[0mdebug[0m] [0m	/Users/smichaels/Desktop/vslice/src/main/scala/csw/examples/vslice/assembly/TrombonePublisher.scala[0m
[0m[[0mdebug[0m] [0m	/Users/smichaels/Desktop/vslice/src/main/scala/csw/examples/vslice/assembly/TromboneStateActor.scala[0m
[0m[[0mdebug[0m] [0m	/Users/smichaels/Desktop/vslice/src/main/scala/csw/examples/vslice/hcd/AxisConfig.scala[0m
[0m[[0mdebug[0m] [0m	/Users/smichaels/Desktop/vslice/src/main/scala/csw/examples/vslice/hcd/SingleAxisSimulator.scala[0m
[0m[[0mdebug[0m] [0m	/Users/smichaels/Desktop/vslice/src/main/scala/csw/examples/vslice/hcd/TromboneHCD.scala[0m
[0m[[0mdebug[0m] [0m	/Users/smichaels/Desktop/vslice/src/main/scala/csw/examples/vslice/seq/Demo.scala[0m
[0m[[0mdebug[0m] [0m	/Users/smichaels/Desktop/vslice/src/main/scala/csw/examples/vslice/shared/TromboneApp.scala[0m
[0m[[0minfo[0m] [0mMain Scala API documentation successful.[0m
